#------------------database-secrets.yaml------------------------
# O Secret no Kubernetes é usado para armazenar e gerenciar informações sensíveis, 
# como senhas, tokens OAuth e chaves SSH. 
# Aqui está o arquivo YAML para criar o Secret contendo 
# a senha do banco de dados SQL Server para o usuário sa.
# --------------------------------------------------
apiVersion: v1
kind: Secret
metadata:
  name: sqlserver-secrets  
type: Opaque
data:
  sa-password: WW91clN0cm9uZyFQYXNzdzByZA==